APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A787McIzxwny7W15A4SsF70FOhuZ2V1e20IGvDLXPHE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proytesis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=miulerpuelles1999@gmail.com
MAIL_PASSWORD=M7Y2p1c0
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYU_BASE_URI=https://sandbox.api.payulatam.com
PAYU_BASE_ACCOUNT_ID=512323
PAYU_BASE_MERCHANT_ID=508029
PAYU_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_SECRET=pRRXKOl8ikMmt9u

MERCADOPAGO_BASE_URI=https://api.mercadopago.com
MERCADOPAGO_KEY=TEST-62b09baf-6dba-4e01-8b7e-9699e06ab793
MERCADOPAGO_SECRET=TEST-2721264375911217-030722-53c70bb662edfe41f777d164f565ed3c-725247805

CURRENCY_CONVERSION_BASE_URI=https://free.currconv.com
CURRENCY_CONVERSION_API_KEY=f10b3b8142e5a460c291

PAYPAL_BASE_URI=https://api.sandbox.paypal.com
PAYPAL_CLIENT_ID=AQuLPR--obb5sPCZI1cUax5s19ekJEzm5rKTaFdg5yd1d9gk0fqdwaU5Rg6vkxndwazvUYmQ5BeRNgaa
PAYPAL_CLIENT_SECRET=EASEOX6e0cpFhKJOsX14LZVc-DMoc1BQjHHYyVroHbYUykkIvSZV_wIoYnvAk5v5ew3ZDsKOPj5ZG5rW

STRIPE_BASE_URI=https://api.stripe.com
STRIPE_KEY=pk_test_p8fJynoY6w98PqSXQGadaJgr00JLTLARpV
STRIPE_SECRET=sk_test_kaajNWtcWxBdKApfOw4iUwDC008d8AFspO

SENTRY_LARAVEL_DSN=https://e47edb8dcb244a65ab51b63a4dd5d5ca@o584547.ingest.sentry.io/5742201
SENTRY_TRACES_SAMPLE_RATE=1